# puzzles-edu

./: .gitignore  .replit  AGENTS.md  CLAUDE.md  README.md  architecture.md  build.gradle  build.xml  myLog.properties  myPzl.properties  myPzl.txt  package.json  paperStatistics.csv  pom.xml  results.properties
.github/: copilot-instructions.md
.github/workflows/: cloc.yml  codeql.yml  gradle.yml  maven.yml  node.yml  pmd.yml
config/: 2d_SIMPLE_grid.bsh  2d_SIMPLE_parts.bsh  2d__matches.bsh  2d_ascii_grid.bsh  2d_ascii_parts.bsh  2d_bedlam_grid.bsh  2d_bedlam_parts.bsh  2d_classicMatches_grid.bsh  2d_classicMatches_matches.bsh  2d_classicMatches_parts.bsh  2d_poly_grid.bsh  2d_poly_parts.bsh  3d_Graatsma_grid.bsh  3d_Graatsma_parts.bsh  3d_SIMPLE_grid.bsh  3d_SIMPLE_parts.bsh  3d_bedlam_grid.bsh  3d_bedlam_parts.bsh  3d_conway_grid.bsh  3d_conway_parts.bsh  3d_eureka_grid.bsh  3d_eureka_parts.bsh  3d_gaya_parts.bsh  3d_happycube_grid.bsh  3d_happycube_parts.bsh  3d_liveCube_grid.bsh  3d_liveCube_parts.bsh  3d_pairs_grid.bsh  3d_pairs_parts.bsh  3d_soma_parts.bsh  3d_variousCases_grid.bsh  3d_variousCases_parts.bsh  hex_3d_grid.bsh  hex_3d_parts.bsh  hex_cluster_grid.bsh  hex_cluster_parts.bsh  matches.bsh  rings_grid.bsh  rings_matches.bsh  rings_matches2.bsh  (+7 more)
config/ascii/: 2d_3_3.txt  2d_3_3_no_solution.txt  2d_6_6.txt  2d_6_6_checkers.txt  2d_8_8_checkers.txt  2d_8_8_poly.txt  eureka.txt  readme.md  tetris.txt
doc/: general-tiling-in-a-finite-container-Thesis-defense.pptx
doc/tex/: 2009.tex
docs/: 2d_SIMPLE_12_5_MC_SZ_ST_294.html  2d_ascii_6_6_MC_SZ_ST_167550.html  2d_classicMatches_matches_MC_SZ_ST_0.html  2d_poly_MC_SZ_ST_0.html  2dsolver.html  3d_Graatsma_MC_SZ_ST_0.html  3d_eureka_MC_SZ_ST_0.html  3d_happycube_0_MC_SZ_ST_0.html  3d_happycube_1_MC_SZ_ST_0.html  3d_happycube_2_MC_SZ_ST_0.html  3d_pairs_MC_SZ_ST_0.html  3d_soma_MC_SZ_ST_0.html  3d_variousCases_3_MC_SZ_ST_0.html  3d_variousCases_4_MC_SZ_ST_0.html  3d_variousCases_5_MC_SZ_ST_0.html  3d_variousCases_6_MC_SZ_ST_0.html  3d_variousCases_7_MC_SZ_ST_0.html  3dsolver.html  AGENTS.md  custom.html  hex_3d_MC_SZ_ST_0.html  index.html  index.js  manifest.json  more.html  rings_matches_MC_SZ_ST_0.html  site.js  spheres_900_MC_SZ_ST_0.html  sw.js  ui-refresh.css
docs/3d/: builder3d.js  graphIt3d.js  piece3d.js  puzzle3d.js  source3d.js
docs/3d/test/: test.html  test.js
docs/kickoff/: DrX3D-mobile-orientation.html  GyroCube.css  builder.js  display.js  graphIt.js  piece.js  puzzle2d.js  source.js  speed.js
docs/kickoff/test/: test.html  test.js
docs/x3d/: 2d_SIMPLE_12_5_MC_SZ_ST_294.html  2d_ascii_6_6_MC_SZ_ST_167550.html  2d_classicMatches_matches_MC_SZ_ST_0.html  2d_poly_MC_SZ_ST_0.html  3d_Graatsma_MC_SZ_ST_0.html  3d_eureka_MC_SZ_ST_0.html  3d_happycube_0_MC_SZ_ST_0.html  3d_happycube_1_MC_SZ_ST_0.html  3d_happycube_2_MC_SZ_ST_0.html  3d_pairs_MC_SZ_ST_0.html  3d_soma_MC_SZ_ST_0.html  3d_variousCases_3_MC_SZ_ST_0.html  3d_variousCases_4_MC_SZ_ST_0.html  3d_variousCases_5_MC_SZ_ST_0.html  3d_variousCases_6_MC_SZ_ST_0.html  3d_variousCases_7_MC_SZ_ST_0.html  hex_3d_MC_SZ_ST_0.html  rings_matches_MC_SZ_ST_0.html  spheres_900_MC_SZ_ST_0.html
dropwizard/: config.yml  pom.xml
edu/generalpuzzle/examples/cube/: Parts_Poly5.java
edu/generalpuzzle/examples/cube/dimension2/: CellPart2D.java  Edge1D.java  Edge2D.java  Grid2D.java  Grid2DExamples.java  (+3 more)
edu/generalpuzzle/examples/hexPrism/: CellPartHexPrism.java  GridHexaPyramid.java  HexagonalEdge.java  PartHexPrism.java  Parts_HexPrism.java
edu/generalpuzzle/examples/pie/: CellPartPie.java  GridCylinder.java  PartPie.java  Parts_Pie.java  PieEdge.java
edu/generalpuzzle/examples/spheresPyramid/: CellPartSphere.java  EdgeSphere.java  GridSpheresPyramid.java  PartSphere.java  Parts_Spheres.java
edu/generalpuzzle/examples/tangram/: CellPartTang.java  EdgeTang.java  GridTang.java  PartTang.java  Parts_Tang.java  Thumbs.db
edu/generalpuzzle/infra/: CellId.java  GraphIt.java  ICellPart.java  IEdge.java  IGrid.java  IPart.java  Parts.java  Shared.java  Utils.java
edu/generalpuzzle/infra/engines/: EngineStrategy.java  IEngineStrategy.java  ParallelEngineStrategy.java
edu/generalpuzzle/main/: Args.java  Bedlam.java  CSVReader.java  JMain.java  Main.java  PuzzleException.java  ShortFormatter.java  ShowSol.java  ShowSol2.java  Tee.java  X3dViewer.java_
edu/generalpuzzle/resources/: i18n.properties
edu/generalpuzzle/test/: BasicAcceptanceTest.java  EngineTest.java  MyTestCase.java  MyTestRunner.java  PartTest.java  SphereTest.java
graphql/: pom.xml
graphql/src/main/resources/: application.properties
grpc/: pom.xml
grpc/src/main/proto/: puz.proto
grpc/src/main/resources/: application.properties
kotlin/: build.gradle.kts  pom.xml  settings.gradle.kts
kotlin/src/main/java/edu/generalpuzzle/: PuzzlesController.java
kotlin/src/main/java/edu/generalpuzzle/core/: Piece.java  Puzzle2D.java
kotlin/src/main/kotlin/edu/generalpuzzle/: PuzzlesApplication.kt  PuzzlesController.kt
kotlin/src/main/kotlin/edu/generalpuzzle/core/: Piece.kt  Puzzle2D.kt
kotlin/src/main/resources/: application.properties
kotlin/src/test/java/edu/generalpuzzle/: ControllerTest.java
kotlin/src/test/java/edu/generalpuzzle/core/: Puzzle2DTest.java
kotlin/src/test/kotlin/edu/generalpuzzle/: ApplicationTests.kt  ControllerTest.kt
kotlin/src/test/kotlin/edu/generalpuzzle/core/: Puzzle2DTest.kt
node-js/: package-lock.json  package.json
node-js/src/: app.js
node-js/src/core/: Piece.js  Puzzle2D.js
node-js/src/routes/: solve.js
node-js/test/: app.test.js
node-js/test/core/: Puzzle2D.test.js
src/main/resources/: application.properties  i18n.properties
test/node/: 3d.test.mjs  kickoff.test.mjs  run.mjs  setup.mjs
tmp/: customGrid_0.html  testConcreteGraphIt_0.x3d
tmp/2d_SIMPLE_12_5/: 2d_SIMPLE_12_5_MC_SZ_ST_294.html  2d_SIMPLE_12_5_MC_SZ_ST_294.x3d
tmp/2d_ascii/: 2d_ascii_BT_SZ_ST_0.html
tmp/2d_bedlam/: 2d_bedlam_MC_SZ_ST_0.x3d  2d_bedlam_MC_SZ_ST_2805.x3d
tmp/3d_SIMPLE_3_4_5/: 3d_SIMPLE_3_4_5_BT_SZ_ST_0.x3d
tmp/3d_gaya/: 3d_gaya_MC_SZ_ST_0.x3d
(+117 files in other folders)
