<?xml version="1.0" encoding="UTF-8"?>
<project name="Ant-Test" default="main" basedir=".">
    <property name="src.dir" location="src" />
    <property name="build.dir" location="bin" />
    <property name="dist.dir" location="dist" />
    <property name="libs.dir" location="libs" />

    <property name="test.dir" location="src" />
    <property name="test.report.dir" location="testreport" />

    <path id="build-classpath">
        <fileset dir="${libs.dir}">
            <include name="*.jar" />
        </fileset>
    </path>

    <path id="junit.class.path">
        <pathelement location="libs/junit-4.13.2.jar" />
        <pathelement location="${build.dir}" />
    </path>

    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
    </target>

    <target name="makedir">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${dist.dir}" />
    </target>

    <target name="compile" depends="clean, makedir">
        <javac srcdir="${src.dir}" destdir="${build.dir}">
            <classpath refid="build-classpath" />
        </javac>
    </target>

    <target name="junit" depends="compile">
        <junit printsummary="on" fork="true" haltonfailure="yes">
            <classpath refid="junit.class.path" />
            <formatter type="xml" />
            <batchtest todir="${test.report.dir}">
                <fileset dir="${src.dir}">
                    <include name="**/*Test*.java" />
                    <exclude name="**/BasicAcceptanceTest.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${dist.dir}\puzzles-edu.jar" basedir="${build.dir}">
            <zipgroupfileset dir="${libs.dir}" includes="**/*.jar" />
            <manifest>
                <attribute name="Main-Class" value="edu.generalpuzzle.main.JMain" />
<!--                <attribute name="Build-Path" value="${build-classpath}" />-->
            </manifest>
        </jar>
    </target>

    <target name="main" depends="compile, jar"> <!-- junit -->
        <description>Main target</description>
    </target>
</project>
