plugins {
    // id 'pmd'
    id 'jacoco'
    id 'com.gorylenko.gradle-git-properties' version '2.4.1'
//    id 'edu.sc.seis.launch4j' version '2.5.4'
}

//launch4j {
//    mainClassName = 'edu.generalpuzzle.main.JMain'
//    bundledJrePath = 'C:\\Users\\shaha\\.jdks\\openjdk-21.0.2\\bin'
//}

gitProperties {
    keys = ['git.commit.id.abbrev', 'git.branch', 'git.commit.time']
}

apply plugin: 'java'

sourceCompatibility = 21
tasks.withType(JavaCompile) {
    options.deprecation = true
}

jar {
    manifest {
        attributes "Main-Class": "edu.generalpuzzle.main.JMain"
    }
    duplicatesStrategy = DuplicatesStrategy.WARN
    from {
        // todo copy config/ into resources
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    afterTest { descriptor, result ->
         def totalTime = result.endTime - result.startTime
         println "\n$totalTime msec"
     }
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    implementation group: 'org.beanshell', name: 'bsh', version: '3.0.0-SNAPSHOT' // migrate to Groovy 4 ?!

    implementation group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.24.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.24.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.24.3'

    implementation group: 'org.apache.groovy', name: 'groovy', version: '4.0.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.12.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.12.2'
}
