log4j.rootLogger=INFO, C, F

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5p %c{2} %x - %m%n

log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=GraphLayout.log
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5p %c{2} %x - %m%n
