ENGINE_TYPE=1
DL_SPLITS=0
FULL_OUTPUT=false
GENERATE_BY_ALL=false
GRAPH_FOR_ALL=false
DL_SIZE_HEURISTIC=true
STRANDED_HEURISTIC=true
AUTO_GRAPH_IT=false
AUTO_DEBUG=false
THREADS=4

# http://www.pinecoast.com/SwirlVw_2804_setup.exe 404
INTERNAL_VIEWER=true
