<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>generalpuzzle</artifactId>
	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
	</properties>

	<groupId>edu.generalpuzzle</groupId>
	<version>1.0.2-SNAPSHOT</version>

	<name>Puzzles</name>

	<build>
		<finalName>puzzles</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M8</version>
			</plugin>
		</plugins>
	</build>

    <dependencies>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>2.23.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.23.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.23.1</version>
		</dependency>

		<!--		https://gitlab.nps.edu/Savage/xj3d-->

<!--		<dependency>-->
<!--			<groupId>org.j3d</groupId>-->
<!--			<artifactId>j3dtools</artifactId>-->
<!--			<version>3.1.0-SNAPSHOT</version>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.xj3d</groupId>-->
<!--			<artifactId>common-pom</artifactId>-->
<!--			<version>1.0.0</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.scijava</groupId>-->
<!--			<artifactId>j3dcore</artifactId>-->
<!--			<version>1.6.0-scijava-2</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>javax.vecmath</groupId>-->
<!--			<artifactId>vecmath</artifactId>-->
<!--			<version>1.5.2</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.apache-extras.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>2.0b6</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		    <version>5.10.2</version>
		    <scope>test</scope>
		</dependency>

    </dependencies>

</project>
