#args (problemId_[SORTED dimensions]) = results (total solutions)
args=(problemId_[SORTED dimensions]) \= results (total solutions)
2d_SIMPLE_10_6=9356
2d_ascii_6_6=330304
2d_SIMPLE_12_5=4040
2d_bedlam=460464
3d_gaya=48
