<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE X3D SYSTEM "x3dViewer/Xj3D/DTD/x3d-3.0.dtd">
<X3D profile="Interchange">
<!--solution #294 Parts order U0 Z3 F0 Y4 I1 P4 W1 L2 T3 X0 V0 N7 

 U U U Z Z F F Y Y Y Y I U P U Z F F W W Y L L I P P Z Z T F X W W V L I P P N N T X X X W V L I N N N T T T X V V V L I

 U U U Z Z F F Y Y Y Y I
 U P U Z F F W W Y L L I
 P P Z Z T F X W W V L I
 P P N N T X X X W V L I
 N N N T T T X V V V L I

-->
<Scene>
<Transform rotation="0 1 0 -1">
<Shape DEF="PIECE_U"><Appearance><Material diffuseColor="0 1 1"/></Appearance><Box size="7 7 7"/></Shape><!--cyan-->
<Shape DEF="PIECE_F"><Appearance><Material diffuseColor="1 0 0"/></Appearance><Box size="7 7 7"/></Shape><!--red-->
<Shape DEF="PIECE_I"><Appearance><Material diffuseColor="1 0.686 0.686"/></Appearance><Box size="7 7 7"/></Shape><!--pink-->
<Shape DEF="PIECE_L"><Appearance><Material diffuseColor="1 0.784 0"/></Appearance><Box size="7 7 7"/></Shape><!--orange-->
<Shape DEF="PIECE_N"><Appearance><Material diffuseColor="1 1 0"/></Appearance><Box size="7 7 7"/></Shape><!--yellow-->
<Shape DEF="PIECE_P"><Appearance><Material diffuseColor="0 1 0"/></Appearance><Box size="7 7 7"/></Shape><!--green-->
<Shape DEF="PIECE_T"><Appearance><Material diffuseColor="1 0 1"/></Appearance><Box size="7 7 7"/></Shape><!--magenta-->
<Shape DEF="PIECE_V"><Appearance><Material diffuseColor="0 0 1"/></Appearance><Box size="7 7 7"/></Shape><!--blue-->
<Shape DEF="PIECE_W"><Appearance><Material diffuseColor="0.753 0.753 0.753"/></Appearance><Box size="7 7 7"/></Shape><!--light_gray-->
<Shape DEF="PIECE_X"><Appearance><Material diffuseColor="0.502 0.502 0.502"/></Appearance><Box size="7 7 7"/></Shape><!--gray-->
<Shape DEF="PIECE_Y"><Appearance><Material diffuseColor="0.251 0.251 0.251"/></Appearance><Box size="7 7 7"/></Shape><!--dark_gray-->
<Shape DEF="PIECE_Z"><Appearance><Material diffuseColor="1 1 1"/></Appearance><Box size="7 7 7"/></Shape><!--white-->
<Transform DEF="POINT0_id_101" translation="0 0 0"><Shape USE="PIECE_U"/></Transform>
<Transform DEF="POINT1_id_102" translation="0 10 0"><Shape USE="PIECE_U"/></Transform>
<Transform DEF="POINT2_id_103" translation="0 20 0"><Shape USE="PIECE_U"/></Transform>
<Transform DEF="POINT3_id_104" translation="0 30 0"><Shape USE="PIECE_Z"/></Transform>
<Transform DEF="POINT4_id_105" translation="0 40 0"><Shape USE="PIECE_Z"/></Transform>
<Transform DEF="POINT5_id_106" translation="0 50 0"><Shape USE="PIECE_F"/></Transform>
<Transform DEF="POINT6_id_107" translation="0 60 0"><Shape USE="PIECE_F"/></Transform>
<Transform DEF="POINT7_id_108" translation="0 70 0"><Shape USE="PIECE_Y"/></Transform>
<Transform DEF="POINT8_id_109" translation="0 80 0"><Shape USE="PIECE_Y"/></Transform>
<Transform DEF="POINT9_id_110" translation="0 90 0"><Shape USE="PIECE_Y"/></Transform>
<Transform DEF="POINT10_id_111" translation="0 100 0"><Shape USE="PIECE_Y"/></Transform>
<Transform DEF="POINT11_id_112" translation="0 110 0"><Shape USE="PIECE_I"/></Transform>
<Transform DEF="POINT12_id_212" translation="0 110 10"><Shape USE="PIECE_I"/></Transform>
<Transform DEF="POINT13_id_211" translation="0 100 10"><Shape USE="PIECE_L"/></Transform>
<Transform DEF="POINT14_id_210" translation="0 90 10"><Shape USE="PIECE_L"/></Transform>
<Transform DEF="POINT15_id_209" translation="0 80 10"><Shape USE="PIECE_Y"/></Transform>
<Transform DEF="POINT16_id_208" translation="0 70 10"><Shape USE="PIECE_W"/></Transform>
<Transform DEF="POINT17_id_207" translation="0 60 10"><Shape USE="PIECE_W"/></Transform>
<Transform DEF="POINT18_id_206" translation="0 50 10"><Shape USE="PIECE_F"/></Transform>
<Transform DEF="POINT19_id_205" translation="0 40 10"><Shape USE="PIECE_F"/></Transform>
<Transform DEF="POINT20_id_204" translation="0 30 10"><Shape USE="PIECE_Z"/></Transform>
<Transform DEF="POINT21_id_203" translation="0 20 10"><Shape USE="PIECE_U"/></Transform>
<Transform DEF="POINT22_id_202" translation="0 10 10"><Shape USE="PIECE_P"/></Transform>
<Transform DEF="POINT23_id_201" translation="0 0 10"><Shape USE="PIECE_U"/></Transform>
<Transform DEF="POINT24_id_301" translation="0 0 20"><Shape USE="PIECE_P"/></Transform>
<Transform DEF="POINT25_id_302" translation="0 10 20"><Shape USE="PIECE_P"/></Transform>
<Transform DEF="POINT26_id_303" translation="0 20 20"><Shape USE="PIECE_Z"/></Transform>
<Transform DEF="POINT27_id_304" translation="0 30 20"><Shape USE="PIECE_Z"/></Transform>
<Transform DEF="POINT28_id_305" translation="0 40 20"><Shape USE="PIECE_T"/></Transform>
<Transform DEF="POINT29_id_306" translation="0 50 20"><Shape USE="PIECE_F"/></Transform>
<Transform DEF="POINT30_id_307" translation="0 60 20"><Shape USE="PIECE_X"/></Transform>
<Transform DEF="POINT31_id_308" translation="0 70 20"><Shape USE="PIECE_W"/></Transform>
<Transform DEF="POINT32_id_309" translation="0 80 20"><Shape USE="PIECE_W"/></Transform>
<Transform DEF="POINT33_id_310" translation="0 90 20"><Shape USE="PIECE_V"/></Transform>
<Transform DEF="POINT34_id_311" translation="0 100 20"><Shape USE="PIECE_L"/></Transform>
<Transform DEF="POINT35_id_312" translation="0 110 20"><Shape USE="PIECE_I"/></Transform>
<Transform DEF="POINT36_id_412" translation="0 110 30"><Shape USE="PIECE_I"/></Transform>
<Transform DEF="POINT37_id_411" translation="0 100 30"><Shape USE="PIECE_L"/></Transform>
<Transform DEF="POINT38_id_410" translation="0 90 30"><Shape USE="PIECE_V"/></Transform>
<Transform DEF="POINT39_id_409" translation="0 80 30"><Shape USE="PIECE_W"/></Transform>
<Transform DEF="POINT40_id_408" translation="0 70 30"><Shape USE="PIECE_X"/></Transform>
<Transform DEF="POINT41_id_407" translation="0 60 30"><Shape USE="PIECE_X"/></Transform>
<Transform DEF="POINT42_id_406" translation="0 50 30"><Shape USE="PIECE_X"/></Transform>
<Transform DEF="POINT43_id_405" translation="0 40 30"><Shape USE="PIECE_T"/></Transform>
<Transform DEF="POINT44_id_404" translation="0 30 30"><Shape USE="PIECE_N"/></Transform>
<Transform DEF="POINT45_id_403" translation="0 20 30"><Shape USE="PIECE_N"/></Transform>
<Transform DEF="POINT46_id_402" translation="0 10 30"><Shape USE="PIECE_P"/></Transform>
<Transform DEF="POINT47_id_401" translation="0 0 30"><Shape USE="PIECE_P"/></Transform>
<Transform DEF="POINT48_id_501" translation="0 0 40"><Shape USE="PIECE_N"/></Transform>
<Transform DEF="POINT49_id_502" translation="0 10 40"><Shape USE="PIECE_N"/></Transform>
<Transform DEF="POINT50_id_503" translation="0 20 40"><Shape USE="PIECE_N"/></Transform>
<Transform DEF="POINT51_id_504" translation="0 30 40"><Shape USE="PIECE_T"/></Transform>
<Transform DEF="POINT52_id_505" translation="0 40 40"><Shape USE="PIECE_T"/></Transform>
<Transform DEF="POINT53_id_506" translation="0 50 40"><Shape USE="PIECE_T"/></Transform>
<Transform DEF="POINT54_id_507" translation="0 60 40"><Shape USE="PIECE_X"/></Transform>
<Transform DEF="POINT55_id_508" translation="0 70 40"><Shape USE="PIECE_V"/></Transform>
<Transform DEF="POINT56_id_509" translation="0 80 40"><Shape USE="PIECE_V"/></Transform>
<Transform DEF="POINT57_id_510" translation="0 90 40"><Shape USE="PIECE_V"/></Transform>
<Transform DEF="POINT58_id_511" translation="0 100 40"><Shape USE="PIECE_L"/></Transform>
<Transform DEF="POINT59_id_512" translation="0 110 40"><Shape USE="PIECE_I"/></Transform>
</Transform>
</Scene></X3D>