<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE X3D SYSTEM "x3dViewer/Xj3D/DTD/x3d-3.0.dtd">
<X3D profile="Interchange">
<!--solution #2805 Parts order Hn E9 F0 C2 Ma Le J5 Aa K5 De Gf I8 B1 

 H H E F H E E C H M E C M M L L H J F F A J E F K K L C M D L C A J J J A K K F A K G I D D L C A B I I B B B I D B G I D G G G

 H H H M
 H A K M
 A A A D
 A B D D

 H E M M
 J J K D
 J K K D
 B B B G

 E E E L
 F E L L
 J K G L
 I B G G

 F C C L
 F F C C
 J F I C
 I I I G

-->
<Scene>
<Transform rotation="0 1 0 -1">
<Shape DEF="PIECE_H"><Box size="7 7 7"/><Box size="7 7 7"/><Appearance><Material diffuseColor="0 0 1"/></Appearance></Shape><!--blue-->
<Shape DEF="PIECE_A"><Box size="7 7 7"/><Box size="7 7 7"/><Appearance><Material diffuseColor="1 0 0"/></Appearance></Shape><!--red-->
<Shape DEF="PIECE_B"><Box size="7 7 7"/><Box size="7 7 7"/><Appearance><Material diffuseColor="1 0.686 0.686"/></Appearance></Shape><!--pink-->
<Shape DEF="PIECE_C"><Box size="7 7 7"/><Box size="7 7 7"/><Appearance><Material diffuseColor="1 0.784 0"/></Appearance></Shape><!--orange-->
<Shape DEF="PIECE_D"><Box size="7 7 7"/><Box size="7 7 7"/><Appearance><Material diffuseColor="1 1 0"/></Appearance></Shape><!--yellow-->
<Shape DEF="PIECE_E"><Box size="7 7 7"/><Box size="7 7 7"/><Appearance><Material diffuseColor="0 1 0"/></Appearance></Shape><!--green-->
<Shape DEF="PIECE_F"><Box size="7 7 7"/><Box size="7 7 7"/><Appearance><Material diffuseColor="1 0 1"/></Appearance></Shape><!--magenta-->
<Shape DEF="PIECE_G"><Box size="7 7 7"/><Box size="7 7 7"/><Appearance><Material diffuseColor="0 1 1"/></Appearance></Shape><!--cyan-->
<Shape DEF="PIECE_I"><Box size="7 7 7"/><Box size="7 7 7"/><Appearance><Material diffuseColor="0.753 0.753 0.753"/></Appearance></Shape><!--light_gray-->
<Shape DEF="PIECE_J"><Box size="7 7 7"/><Box size="7 7 7"/><Appearance><Material diffuseColor="0.502 0.502 0.502"/></Appearance></Shape><!--gray-->
<Shape DEF="PIECE_K"><Box size="7 7 7"/><Box size="7 7 7"/><Appearance><Material diffuseColor="0.251 0.251 0.251"/></Appearance></Shape><!--dark_gray-->
<Shape DEF="PIECE_L"><Box size="7 7 7"/><Box size="7 7 7"/><Appearance><Material diffuseColor="1 1 1"/></Appearance></Shape><!--white-->
<Shape DEF="PIECE_M"><Box size="7 7 7"/><Box size="7 7 7"/><Appearance><Material diffuseColor="0.486 0 0"/></Appearance></Shape><!--red-->
<Transform DEF="POINT0_id_10101" translation="0 0 0"><Shape USE="PIECE_H"/></Transform>
<Transform DEF="POINT1_id_10201" translation="0 10 0"><Shape USE="PIECE_H"/></Transform>
<Transform DEF="POINT2_id_10301" translation="0 20 0"><Shape USE="PIECE_H"/></Transform>
<Transform DEF="POINT3_id_10401" translation="0 30 0"><Shape USE="PIECE_M"/></Transform>
<Transform DEF="POINT4_id_20401" translation="0 30 10"><Shape USE="PIECE_M"/></Transform>
<Transform DEF="POINT5_id_20301" translation="0 20 10"><Shape USE="PIECE_K"/></Transform>
<Transform DEF="POINT6_id_20201" translation="0 10 10"><Shape USE="PIECE_A"/></Transform>
<Transform DEF="POINT7_id_20101" translation="0 0 10"><Shape USE="PIECE_H"/></Transform>
<Transform DEF="POINT8_id_30101" translation="0 0 20"><Shape USE="PIECE_A"/></Transform>
<Transform DEF="POINT9_id_30201" translation="0 10 20"><Shape USE="PIECE_A"/></Transform>
<Transform DEF="POINT10_id_30301" translation="0 20 20"><Shape USE="PIECE_A"/></Transform>
<Transform DEF="POINT11_id_30401" translation="0 30 20"><Shape USE="PIECE_D"/></Transform>
<Transform DEF="POINT12_id_40401" translation="0 30 30"><Shape USE="PIECE_D"/></Transform>
<Transform DEF="POINT13_id_40301" translation="0 20 30"><Shape USE="PIECE_D"/></Transform>
<Transform DEF="POINT14_id_40201" translation="0 10 30"><Shape USE="PIECE_B"/></Transform>
<Transform DEF="POINT15_id_40101" translation="0 0 30"><Shape USE="PIECE_A"/></Transform>
<Transform DEF="POINT16_id_40102" translation="-10 0 30"><Shape USE="PIECE_B"/></Transform>
<Transform DEF="POINT17_id_40202" translation="-10 10 30"><Shape USE="PIECE_B"/></Transform>
<Transform DEF="POINT18_id_40302" translation="-10 20 30"><Shape USE="PIECE_B"/></Transform>
<Transform DEF="POINT19_id_40402" translation="-10 30 30"><Shape USE="PIECE_G"/></Transform>
<Transform DEF="POINT20_id_30402" translation="-10 30 20"><Shape USE="PIECE_D"/></Transform>
<Transform DEF="POINT21_id_30302" translation="-10 20 20"><Shape USE="PIECE_K"/></Transform>
<Transform DEF="POINT22_id_30202" translation="-10 10 20"><Shape USE="PIECE_K"/></Transform>
<Transform DEF="POINT23_id_30102" translation="-10 0 20"><Shape USE="PIECE_J"/></Transform>
<Transform DEF="POINT24_id_20102" translation="-10 0 10"><Shape USE="PIECE_J"/></Transform>
<Transform DEF="POINT25_id_20202" translation="-10 10 10"><Shape USE="PIECE_J"/></Transform>
<Transform DEF="POINT26_id_20302" translation="-10 20 10"><Shape USE="PIECE_K"/></Transform>
<Transform DEF="POINT27_id_20402" translation="-10 30 10"><Shape USE="PIECE_D"/></Transform>
<Transform DEF="POINT28_id_10402" translation="-10 30 0"><Shape USE="PIECE_M"/></Transform>
<Transform DEF="POINT29_id_10302" translation="-10 20 0"><Shape USE="PIECE_M"/></Transform>
<Transform DEF="POINT30_id_10202" translation="-10 10 0"><Shape USE="PIECE_E"/></Transform>
<Transform DEF="POINT31_id_10102" translation="-10 0 0"><Shape USE="PIECE_H"/></Transform>
<Transform DEF="POINT32_id_10103" translation="-20 0 0"><Shape USE="PIECE_E"/></Transform>
<Transform DEF="POINT33_id_10203" translation="-20 10 0"><Shape USE="PIECE_E"/></Transform>
<Transform DEF="POINT34_id_10303" translation="-20 20 0"><Shape USE="PIECE_E"/></Transform>
<Transform DEF="POINT35_id_10403" translation="-20 30 0"><Shape USE="PIECE_L"/></Transform>
<Transform DEF="POINT36_id_20403" translation="-20 30 10"><Shape USE="PIECE_L"/></Transform>
<Transform DEF="POINT37_id_20303" translation="-20 20 10"><Shape USE="PIECE_L"/></Transform>
<Transform DEF="POINT38_id_20203" translation="-20 10 10"><Shape USE="PIECE_E"/></Transform>
<Transform DEF="POINT39_id_20103" translation="-20 0 10"><Shape USE="PIECE_F"/></Transform>
<Transform DEF="POINT40_id_30103" translation="-20 0 20"><Shape USE="PIECE_J"/></Transform>
<Transform DEF="POINT41_id_30203" translation="-20 10 20"><Shape USE="PIECE_K"/></Transform>
<Transform DEF="POINT42_id_30303" translation="-20 20 20"><Shape USE="PIECE_G"/></Transform>
<Transform DEF="POINT43_id_30403" translation="-20 30 20"><Shape USE="PIECE_L"/></Transform>
<Transform DEF="POINT44_id_40403" translation="-20 30 30"><Shape USE="PIECE_G"/></Transform>
<Transform DEF="POINT45_id_40303" translation="-20 20 30"><Shape USE="PIECE_G"/></Transform>
<Transform DEF="POINT46_id_40203" translation="-20 10 30"><Shape USE="PIECE_B"/></Transform>
<Transform DEF="POINT47_id_40103" translation="-20 0 30"><Shape USE="PIECE_I"/></Transform>
<Transform DEF="POINT48_id_40104" translation="-30 0 30"><Shape USE="PIECE_I"/></Transform>
<Transform DEF="POINT49_id_40204" translation="-30 10 30"><Shape USE="PIECE_I"/></Transform>
<Transform DEF="POINT50_id_40304" translation="-30 20 30"><Shape USE="PIECE_I"/></Transform>
<Transform DEF="POINT51_id_40404" translation="-30 30 30"><Shape USE="PIECE_G"/></Transform>
<Transform DEF="POINT52_id_30404" translation="-30 30 20"><Shape USE="PIECE_C"/></Transform>
<Transform DEF="POINT53_id_30304" translation="-30 20 20"><Shape USE="PIECE_I"/></Transform>
<Transform DEF="POINT54_id_30204" translation="-30 10 20"><Shape USE="PIECE_F"/></Transform>
<Transform DEF="POINT55_id_30104" translation="-30 0 20"><Shape USE="PIECE_J"/></Transform>
<Transform DEF="POINT56_id_20104" translation="-30 0 10"><Shape USE="PIECE_F"/></Transform>
<Transform DEF="POINT57_id_20204" translation="-30 10 10"><Shape USE="PIECE_F"/></Transform>
<Transform DEF="POINT58_id_20304" translation="-30 20 10"><Shape USE="PIECE_C"/></Transform>
<Transform DEF="POINT59_id_20404" translation="-30 30 10"><Shape USE="PIECE_C"/></Transform>
<Transform DEF="POINT60_id_10404" translation="-30 30 0"><Shape USE="PIECE_L"/></Transform>
<Transform DEF="POINT61_id_10304" translation="-30 20 0"><Shape USE="PIECE_C"/></Transform>
<Transform DEF="POINT62_id_10204" translation="-30 10 0"><Shape USE="PIECE_C"/></Transform>
<Transform DEF="POINT63_id_10104" translation="-30 0 0"><Shape USE="PIECE_F"/></Transform>
</Transform>
</Scene></X3D>