import edu.generalpuzzle.examples.cube.dimension3.Parts3D_Examples;

import edu.generalpuzzle.examples.cube.dimension3.Part3D;
import edu.generalpuzzle.examples.cube.dimension3.Edge3D;

import edu.generalpuzzle.infra.Parts;

Parts parts;

// user code //////
///////////////////

parts = new Parts3D_Examples('A');

Part3D part;

part = new Part3D('A');
part.prepareRotations(8);
part.addEdge(1, Edge3D.RIGHT, 2);
// part.addEdge(2, Edge3D.DOWN, 3);
part.addEdge(1, Edge3D.DOWN, 4);
part.addEdge(4, Edge3D.RIGHT, 3);
part.addEdge(3, Edge3D.RIGHT, 5);
part.addEdge(5, Edge3D.RIGHT, 6);
part.addEdge(6, Edge3D.UP, 7);
part.addEdge(7, Edge3D.UP, 8);
parts.add(part);

part = new Part3D('B');
part.prepareRotations(8);
part.addEdge(1, Edge3D.DOWN, 2);
part.addEdge(2, Edge3D.DOWN, 3);
part.addEdge(3, Edge3D.RIGHT, 4);
part.addEdge(4, Edge3D.RIGHT, 5);
part.addEdge(3, Edge3D.DOWN, 6);
part.addEdge(6, Edge3D.RIGHT, 7);
part.addEdge(7, Edge3D.RIGHT, 8);
// part.addEdge(4, Edge3D.DOWN, 7); //
// part.addEdge(5, Edge3D.DOWN, 8); //
parts.add(part);

part = new Part3D('C');
part.prepareRotations(8);
part.addEdge(1, Edge3D.RIGHT, 2);
part.addEdge(2, Edge3D.RIGHT, 3);
part.addEdge(2, Edge3D.DOWN, 5);
part.addEdge(1, Edge3D.DOWN, 4);
part.addEdge(4, Edge3D.DOWN, 6);
part.addEdge(6, Edge3D.RIGHT, 7);
part.addEdge(7, Edge3D.RIGHT, 8);
parts.add(part);

part = new Part3D('D');
part.prepareRotations(8);
part.addEdge(1, Edge3D.RIGHT, 2);
part.addEdge(2, Edge3D.RIGHT, 3);
part.addEdge(1, Edge3D.DOWN, 4);
part.addEdge(4, Edge3D.RIGHT, 5);
part.addEdge(5, Edge3D.RIGHT, 6);
part.addEdge(5, Edge3D.DOWN, 7);
part.addEdge(6, Edge3D.DOWN, 8);
parts.add(part);

part = new Part3D('E');
part.prepareRotations(8);
part.addEdge(1, Edge3D.RIGHT, 2);
part.addEdge(2, Edge3D.RIGHT, 3);
part.addEdge(4, Edge3D.RIGHT, 5);
part.addEdge(1, Edge3D.DOWN, 4);
part.addEdge(5, Edge3D.RIGHT, 6);
part.addEdge(5, Edge3D.DOWN, 7);
part.addEdge(7, Edge3D.DOWN, 8);
parts.add(part);

part = new Part3D('F');
part.prepareRotations(8);
part.addEdge(1, Edge3D.DOWN, 2);
part.addEdge(2, Edge3D.DOWN, 3);
part.addEdge(3, Edge3D.DOWN, 4);
part.addEdge(2, Edge3D.RIGHT, 5);
part.addEdge(3, Edge3D.RIGHT, 6);
part.addEdge(4, Edge3D.RIGHT, 7);
part.addEdge(7, Edge3D.RIGHT, 8);
parts.add(part);

part = new Part3D('G');
part.prepareRotations(8);
part.addEdge(1, Edge3D.RIGHT, 2);
part.addEdge(2, Edge3D.RIGHT, 3);
part.addEdge(3, Edge3D.RIGHT, 4);
part.addEdge(5, Edge3D.RIGHT, 6);
part.addEdge(2, Edge3D.DOWN, 5);
part.addEdge(5, Edge3D.DOWN, 7);
part.addEdge(7, Edge3D.RIGHT, 8);
parts.add(part);

part = new Part3D('H');
part.prepareRotations(8);
part.addEdge(1, Edge3D.RIGHT, 2);
part.addEdge(1, Edge3D.DOWN, 3);
part.addEdge(3, Edge3D.LEFT, 4);
part.addEdge(3, Edge3D.DOWN, 6);
part.addEdge(3, Edge3D.RIGHT, 5);
part.addEdge(6, Edge3D.RIGHT, 7);
part.addEdge(7, Edge3D.RIGHT, 8);
parts.add(part);

// end of user code
///////////////////

return parts;
