int KEYS=2;
int LOCKS=1;
//final int MAX=Math.max(KEYS.LOCKS); // USER DEFINITION

boolean [][] matches = new boolean [KEYS+1][];

/*********** USER DEF... ***********/

matches[0] = new boolean[LOCKS+1];
// matches[0][0] = true;
matches[0][1] = true;

// key=1
matches[1] = new boolean[LOCKS+1]; 
// key without a lock: matches[1][0] = true
matches[1][1] = true;

// key=2 
matches[2] = new boolean[LOCKS+1]; 
matches[2][1] = true;

/*********** ...USER DEF ***********/

return matches;
